Gyro x (deg/s): -16.748
Gyro y (deg/s): -28.5689
Gyro z (deg/s): 8.17963
Accel x (g): -0.0681152
Accel y (g): -0.000305176
Accel z (g): -1.02283
Mag x (Gauss): -0.340027
Mag y (Gauss): -0.199829
Mag z (Gauss): -0.212036
Gyro x (deg/s): 0.157013
Gyro y (deg/s): 1.18134
Gyro z (deg/s): -0.942078
Accel x (g): -0.122681
Accel y (g): 0.0950317
Accel z (g): -1.09064
Mag x (Gauss): -0.292969
Mag y (Gauss): -0.197205
Mag z (Gauss): -0.219788
Gyro x (deg/s): 11.9778
Gyro y (deg/s): 8.84506
Gyro z (deg/s): -10.4675
Accel x (g): -0.0992432
Accel y (g): 0.0618286
Accel z (g): -1.04779
Mag x (Gauss): -0.301086
Mag y (Gauss): -0.194885
Mag z (Gauss): -0.174866
Gyro x (deg/s): 19.5219
Gyro y (deg/s): 84.5552
Gyro z (deg/s): -10.7292
Accel x (g): 0.593018
Accel y (g): -0.0366821
Accel z (g): -0.713928
Mag x (Gauss): -0.499023
Mag y (Gauss): -0.222961
Mag z (Gauss): 0.0445557
Gyro x (deg/s): -3.45428
Gyro y (deg/s): 1.45798
Gyro z (deg/s): 1.01685
Accel x (g): 0.867004
Accel y (g): -0.0605469
Accel z (g): 0.207642
Mag x (Gauss): -0.466431
Mag y (Gauss): -0.202698
Mag z (Gauss): 0.361694
Gyro x (deg/s): -31.7465
Gyro y (deg/s): -81.8037
Gyro z (deg/s): -0.16449
Accel x (g): 0.712708
Accel y (g): -0.0380249
Accel z (g): -0.530151
Mag x (Gauss): -0.51239
Mag y (Gauss): -0.199097
Mag z (Gauss): 0.0623169
Gyro x (deg/s): 0.635529
Gyro y (deg/s): -0.53833
Gyro z (deg/s): -4.75525
Accel x (g): -0.241638
Accel y (g): 0.264954
Accel z (g): -1.01532
Mag x (Gauss): -0.233521
Mag y (Gauss): -0.272461
Mag z (Gauss): -0.261108
Gyro x (deg/s): 21.7052
Gyro y (deg/s): 70.9698
Gyro z (deg/s): -4.19449
Accel x (g): 0.634521
Accel y (g): 0.0057373
Accel z (g): -0.689514
Mag x (Gauss): -0.495117
Mag y (Gauss): -0.208252
Mag z (Gauss): 0.0532227
Gyro x (deg/s): -1.72714
Gyro y (deg/s): 2.66174
Gyro z (deg/s): -2.58698
Accel x (g): 0.863525
Accel y (g): -0.137268
Accel z (g): 0.211365
Mag x (Gauss): -0.502075
Mag y (Gauss): -0.197937
Mag z (Gauss): 0.360168
Gyro x (deg/s): -25.0847
Gyro y (deg/s): -71.74
Gyro z (deg/s): 1.78696
Accel x (g): 0.50708
Accel y (g): -0.0662842
Accel z (g): -0.790955
Mag x (Gauss): -0.484009
Mag y (Gauss): -0.170044
Mag z (Gauss): -0.019043
Gyro x (deg/s): 2.46735
Gyro y (deg/s): 7.24503
Gyro z (deg/s): -2.81128
Accel x (g): -0.102478
Accel y (g): 0.0800781
Accel z (g): -1.03387
Mag x (Gauss): -0.29657
Mag y (Gauss): -0.207825
Mag z (Gauss): -0.217285
Gyro x (deg/s): -1.12152
Gyro y (deg/s): 1.0318
Gyro z (deg/s): -3.76831
Accel x (g): -0.111389
Accel y (g): 0.0599976
Accel z (g): -1.05658
Mag x (Gauss): -0.295593
Mag y (Gauss): -0.203857
Mag z (Gauss): -0.196838
